# SMPT

./: README.md  azure-pipelines-4.yml  azure-pipelines-5.yml  azure-pipelines-6.yml  azure-pipelines.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smpt/: KeyGainer.kt  MainActivity.kt  SMPTApplication.kt  SharedPreferencesStorage.kt  SystemKeymanager.kt
app/src/main/java/com/example/smpt/models/: CustomColor.kt  Localization.kt  MapMarker.kt  SignUploadDto.kt
app/src/main/java/com/example/smpt/receivers/: ForegroundOnlyBroadcastReceiver.kt
app/src/main/java/com/example/smpt/remote/: ApiInterface.kt  CustomTrustManager.kt  RetrofitClient.kt
app/src/main/java/com/example/smpt/services/: ForegroundOnlyLocationService.kt
app/src/main/java/com/example/smpt/ui/: ApiInterface.kt  Constants.kt  Localization.kt
app/src/main/java/com/example/smpt/ui/dialogs/: DialogSign.kt  SignAdapter.kt
app/src/main/java/com/example/smpt/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/smpt/ui/main/: FragmentTest.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/smpt/ui/map/: MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/example/smpt/ui/second/: SecondActivity.kt  SecondViewModel.kt
app/src/main/java/com/example/smpt/ui/services/: ForegroundOnlyLocationService.kt
app/src/main/java/com/example/smpt/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  SpinnerColorAdapter.kt
app/src/main/java/com/example/smpt/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: button_background.xml  button_text.xml  ic_emoji_people.xml  sfap________.xml  shsx________.xml  sngpu_______.xml  sugpe_____mo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_second.xml  activity_splash.xml  dialog_sign.xml  fragment_map.xml  fragment_settings.xml  fragment_test.xml  item_color.xml  item_sign.xml
app/src/main/res/raw/: child.pfx  my_ca.der
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/smpt/: ExampleUnitTest.kt
(+1 files in other folders)
