<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_normal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_sign__label__choose_sign"
        android:textSize="@dimen/text_normal" />

    <Spinner
        android:id="@+id/spinnerSigns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnDialog"
        android:text="@string/dialog__button__next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/signCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="sign code"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addCode"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="Dodaj z kodu" />

    <Button
        android:id="@+id/addZone"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Dodaj obszar" />

</LinearLayout>